<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        .about-section {
            background-color: #ff0000;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
        }

        .about-section h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 400px;
            margin: 0 auto;
        }

        .description {
            background-color: #333;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
        }

        .description p {
            font-size: 1em;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
        footer {
          background-color: #333;
          color: white;
         text-align: center;
         padding: 10px;
         position: fixed;
         width: 100%;
         bottom: 0;
       }
    </style>
</head>
<body>

    <div class="about-section">
        <h1>Contact Us</h1>
        <a href="index.html">HOME</a>
    </div>

    <div class="description">
        <h1> 
             **Contact Us**
        </h1>
         <h2>
           <br>  We’d love to hear from you! If you have any questions, comments, or need assistance, feel free to reach out. You can contact us through the following channels:
            
           <br><br><br><br> - **Email**: xyx@gmail.com 
           <br> - **Phone**: 91xxxxxxx   
            <br>- **Address**: Uttar Pradesh, India  
            <br>- **Social Media**: Instagram,Twitter,Facebook  
            
            <br>We’ll get back to you as soon as possible!
            
            </h2>
        
    </div>
    <footer>
        <p>&copy; 2025 Health Hub All rights reserved.</p>
    </footer>

</body>
</html>
